# WindowsServiceEDU

./: Directory.Build.props  README.md  WindowsServiceEDU.sln  version.json
WindowsServiceEDU/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Uninstall.bat  WindowsServiceEDU.Designer.cs  WindowsServiceEDU.cs  WindowsServiceEDU.csproj
WindowsServiceEDU.Net/: Program.cs  WindowsServiceEDU.Net.csproj  Worker.cs  appsettings.Development.json  appsettings.json  install.ps1  uninstall.ps1
WindowsServiceEDU.Net/Logging/: LogInitializer.cs
WindowsServiceEDU.Net/Properties/: launchSettings.json
WindowsServiceEDU.Net/Utilities/: AppSettingsHelper.cs
WindowsServiceEDU.Net48/: App.config  Install.bat  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WindowsServiceEDU.Designer.cs  WindowsServiceEDU.Net48.csproj  WindowsServiceEDU.cs
WindowsServiceEDU.Net48/Logging/: LogInitializer.cs
WindowsServiceEDU.Net48/Properties/: Settings.Designer.cs  Settings.settings
WindowsServiceEDU/Logging/: LogInitializer.cs
